<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sea_1080x1920"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/Gold"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:visibility="visible" />

    <TextView
                    android:id="@+id/lblplayerName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contextClickable="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/Player_Name"
                    android:textAlignment="center"
                    android:textColor="@color/Gold"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:visibility="visible" />


                <EditText
                    android:id="@+id/etxtPlayerName"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter Name..."
                    android:textAlignment="center"
                    android:textColor="@color/Gold"
                    android:textSize="20sp"
                    android:hint="true"
                    android:autofillHints="" />


    <ImageButton
        android:id="@+id/play_btn"

        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="-80dp"

        android:background="@android:color/transparent"
        android:contentDescription="@string/lbl_2"
        android:orientation="vertical"
        android:scaleType="center"
        android:src="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />


    <ImageView
        android:id="@+id/iconGsm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-30dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@drawable/fish_man"
        tools:visibility="visible"
        android:contentDescription="@string/todo" />




</FrameLayout>


